<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="S08-37-Aht">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Image View Controller - Image-->
        <scene sceneID="DeT-9X-RPx">
            <objects>
                <viewController title="Image" id="jEI-eR-kap" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EbL-vY-Kuv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="awM-PF-uwb">
                                <rect key="frame" x="0.0" y="64" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="bHC-JJ-6e2">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            </scrollView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bXi-Q1-2U2">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fSR-71-Nq6"/>
                                    <barButtonItem title="Image" style="plain" id="uqy-gv-HYt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="23M-0W-WyR"/>
                                    <barButtonItem title="Save" id="iu5-9C-vpU"/>
                                    <barButtonItem title="Info" id="UdV-xD-FKs">
                                        <connections>
                                            <action selector="infoPressed:" destination="jEI-eR-kap" id="g7V-KA-If1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="bHC-JJ-6e2" id="nGs-h5-iX3"/>
                        <outlet property="infoButton" destination="UdV-xD-FKs" id="LYb-NU-Haw"/>
                        <outlet property="saveButton" destination="iu5-9C-vpU" id="KGa-kc-TQH"/>
                        <outlet property="scrollView" destination="awM-PF-uwb" id="xdk-Zs-jYl"/>
                        <outlet property="toolBar" destination="bXi-Q1-2U2" id="Gyq-vI-ale"/>
                        <segue destination="wDp-4y-TOU" kind="popover" identifier="InfoSegue" popoverAnchorBarButtonItem="UdV-xD-FKs" id="g9j-mV-5m7">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nco-ZH-hnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="3068"/>
        </scene>
        <!--Image Info Controller-->
        <scene sceneID="LzQ-rg-Tvb">
            <objects>
                <viewController id="wDp-4y-TOU" customClass="ImageInfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV3-ts-WYa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Kbl-Eb-61G">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" id="aDC-6U-N5C">
                                <rect key="frame" x="0.0" y="400" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTk-la-R98"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <connections>
                        <outlet property="imageInfoText" destination="aDC-6U-N5C" id="tmz-J9-Fcg"/>
                        <outlet property="imageInfoView" destination="bV3-ts-WYa" id="38Y-pk-rDa"/>
                        <outlet property="infoMap" destination="Kbl-Eb-61G" id="TI6-Cn-dvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LN-LB-Mzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="3094"/>
        </scene>
        <!--Places View Controller - Featured Places-->
        <scene sceneID="EYw-Lx-XY6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JDr-oP-oMt" customClass="PlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="28" sectionHeaderHeight="10" sectionFooterHeight="10" id="fw8-pr-7bH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCells" textLabel="Sn3-rL-F9W" detailTextLabel="ZFa-1f-bGp" rowHeight="28" style="IBUITableViewCellStyleValue1" id="hDY-9B-Vqs">
                                <rect key="frame" x="0.0" y="119" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDY-9B-Vqs" id="kbv-PX-bqE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sn3-rL-F9W">
                                            <rect key="frame" x="15" y="3" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZFa-1f-bGp">
                                            <rect key="frame" x="226" y="3" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wDA-8v-55Y" kind="push" identifier="PhotoListSegue" id="xYh-hy-jA0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDr-oP-oMt" id="0Qb-Jr-uCw"/>
                            <outlet property="delegate" destination="JDr-oP-oMt" id="FXs-SM-bus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured Places" id="drp-kC-Pwa">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="aGv-SJ-Lgg">
                            <connections>
                                <action selector="refreshPlaces:" destination="JDr-oP-oMt" id="sqv-3m-CHA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Ork-uS-Xuq">
                            <connections>
                                <segue destination="PMO-yg-zb9" kind="push" identifier="MapSegue" id="pWO-e3-iGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytK-d7-ST9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-1160"/>
        </scene>
        <!--Photos View Controller - Photos-->
        <scene sceneID="liU-cg-TDj">
            <objects>
                <tableViewController id="wDA-8v-55Y" customClass="PhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ab5-9p-dgQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCells" textLabel="1oa-Ls-wJG" detailTextLabel="QEV-FK-gIk" style="IBUITableViewCellStyleSubtitle" id="pnz-hE-gEY">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnz-hE-gEY" id="02V-Mz-oHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oa-Ls-wJG">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEV-FK-gIk">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wDA-8v-55Y" id="gbF-lW-Ecs"/>
                            <outlet property="delegate" destination="wDA-8v-55Y" id="yFN-EK-O1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="Dm1-mM-YWS">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="CVn-4m-AD2">
                            <connections>
                                <segue destination="PMO-yg-zb9" kind="push" identifier="MapSegue" id="9VW-Jd-Tkl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMg-Sa-tmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-520"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mLg-dU-jJh">
            <objects>
                <viewController id="PMO-yg-zb9" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppP-bc-tQH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9PH-TO-FzS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t53-mX-EKj"/>
                    <connections>
                        <outlet property="mapView" destination="9PH-TO-FzS" id="fwl-1u-VdG"/>
                        <segue destination="wDA-8v-55Y" kind="push" identifier="PhotoListSegue" id="PmR-jJ-gcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDT-rb-4dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIp-5g-lM6">
            <objects>
                <navigationController definesPresentationContext="YES" id="hbD-Rr-JJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="0CY-EY-KaI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCw-5o-MGB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WEz-mC-C5g" kind="relationship" relationship="rootViewController" id="hN0-YL-ojU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKN-0t-h2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-116"/>
        </scene>
        <!--Recent Photos View Controller - Recently Viewed-->
        <scene sceneID="Ov0-Ej-h4P">
            <objects>
                <tableViewController id="WEz-mC-C5g" customClass="RecentPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wo5-8n-0eD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCells" textLabel="yzO-8h-GKj" detailTextLabel="J85-kZ-UVr" style="IBUITableViewCellStyleSubtitle" id="OBH-Eu-gbz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBH-Eu-gbz" id="sjF-Kr-a2s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzO-8h-GKj">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J85-kZ-UVr">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WEz-mC-C5g" id="zbC-gV-rlm"/>
                            <outlet property="delegate" destination="WEz-mC-C5g" id="WwI-I7-Feg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="qke-PV-9zl">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="fci-F1-cPY">
                            <connections>
                                <segue destination="PMO-yg-zb9" kind="push" identifier="MapSegue" id="BZh-FS-yAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7A-yy-aVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmZ-iJ-YOc">
            <objects>
                <navigationController definesPresentationContext="YES" id="tiN-Rz-ZzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fjW-hU-62G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eY-n7-sAb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20s-Rn-TF9" kind="relationship" relationship="rootViewController" id="4ww-I0-NG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzR-D9-FfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1093"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="pWe-ne-Rz5">
            <objects>
                <viewController id="20s-Rn-TF9" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaq-f1-7H4">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="City, State or City, Country" showsCancelButton="YES" id="AXD-pM-jVw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView contentMode="scaleToFill" id="4LQ-qb-ioq">
                                <rect key="frame" x="0.0" y="44" width="320" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2Tw-dD-0O9" kind="embed" id="wPH-d1-uiL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Search" id="uyQ-sy-znD"/>
                    <connections>
                        <outlet property="searchBar" destination="AXD-pM-jVw" id="01k-3L-N30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5W-rp-P6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1093"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="uLq-Rh-k1n">
            <objects>
                <tableViewController id="2Tw-dD-0O9" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y4i-vs-LHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="lpj-gN-I56" style="IBUITableViewCellStyleDefault" id="nUH-O9-6DH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUH-O9-6DH" id="t4r-lq-ylt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpj-gN-I56">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wDA-8v-55Y" kind="push" identifier="PhotoListSegue" id="rAY-Fn-ITe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tw-dD-0O9" id="uPF-cX-9zv"/>
                            <outlet property="delegate" destination="2Tw-dD-0O9" id="gji-yx-FYv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epd-XX-vxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KLG-pd-o8w">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="bIp-lr-lbY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cqr-ol-ln4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6NF-3z-6bK" kind="relationship" relationship="viewControllers" id="rOc-Nd-gPb"/>
                        <segue destination="hbD-Rr-JJf" kind="relationship" relationship="viewControllers" id="nRT-eh-tyL"/>
                        <segue destination="tiN-Rz-ZzH" kind="relationship" relationship="viewControllers" id="4eF-sZ-OtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3j-ys-4yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcZ-3M-vPo">
            <objects>
                <navigationController definesPresentationContext="YES" id="6NF-3z-6bK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Xz6-82-K36"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1G-LW-bDk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JDr-oP-oMt" kind="relationship" relationship="rootViewController" id="kVE-3x-MSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgK-sz-QQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-1160"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vfO-MR-KbO">
            <objects>
                <splitViewController id="S08-37-Aht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="bIp-lr-lbY" kind="relationship" relationship="masterViewController" id="JMn-eV-X5v"/>
                        <segue destination="jEI-eR-kap" kind="relationship" relationship="detailViewController" id="Tlw-PK-DZ1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUg-s7-Pel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="340"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9VW-Jd-Tkl"/>
        <segue reference="PmR-jJ-gcm"/>
    </inferredMetricsTieBreakers>
</document>